.user-panel-page {
  display: grid;
  place-content: center;
  padding: 50px;

  .user-panel-container {
    display: grid;
    grid-template-columns: 320px 1fr;
    width: 1500px;
    min-height: 600px;
    background-color: var(--yellow-color);
    padding: 20px;

    .user-container-left {
      min-height: 100%;
      border-right: 1.5px solid var(--black-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .image-container {
        width: 100%;
        min-height: 300px;
        padding: 10px 0;
      }

      .user-information {
        display: flex;
        flex-direction: column;
        gap: 100px;
        width: 100%;

        h2 {
          margin: 0;
          font-size: 26px;
        }

        .button-image-container {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 5px;
          padding: 20px 0;
        }
      }
    }

    .user-container-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0 10px;

      .heading-div-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1.5px solid var(--black-color);

        div {
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          i {
            cursor: pointer;
            font-size: 18px;
          }
        }

        h2 {
          margin: 0;
          padding: 0;
          font-size: 26px;
          color: var(--black-color);
        }
      }
    }

    .user-informations-div-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      width: 100%;

      .profile-panel-informations {
        min-height: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 10px;

        h2 {
          margin: 0;
          padding-bottom: 5px;
        }

        strong {
          font-size: 17px;
          color: var(--black-color);
        }

        .profile-panel-info-row {
          padding: 10px 15px 0 15px;
          gap: 10px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;

          input {
            background-color: var(--orange-color);
            min-height: 30px;
            border: none;
            width: 200px;
            border-radius: 3px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.14),
              0 6px 6px rgba(0, 0, 0, 0.28);
            color: var(--info-font);
            padding: 5px;
          }
        }

        .info-row-data-div {
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.14),
            0 6px 6px rgba(0, 0, 0, 0.28);
          color: var(--black-color);
          font-size: 14px;
          height: 35px;
          border-radius: 3px;
          padding: 10px;
          min-height: 30px;
          width: 200px;
          background-color: var(--orange-color);
          text-align: center;
        }
      }

      .user-informations-buttons-div-container {
        display: flex;
        justify-content: center;
      }
    }
  }
}
